provider "aws" {
  #  access_key = ""
  #  secret_key = ""
  region = "us-east-1"
}

# Creating ec2 machine in NV region

resource "aws_instance" "example" {

  ami           = "ami-0cae6d6fe6048ca2c"
  instance_type = "t2.nano"
  key_name = "splunk-key"
  tags = {
    Name = "Sunil-WS"
  }

}

#output section to public ip address of ec2 vm

output "my-ec2-public-ipaddress" {

  value = aws_instance.example.public_ip

}
output "my-ec2-private-ipaddress" {
  
  value = aws_instance.example.private_ip
}

output "my-ec2-instance-state" {

    value = aws_instance.example.instance_state
}